# kafka-poc

./: .gitignore  README.md  pom.xml
docker/: full-suite-single.yml  zk-single-kafka-single.yml
kafka-connect-configs/: kafka-connect-elasticsearch-github-sink.properties  kafka-connect-elasticsearch-twitter-sink.properties  kafka-connect-github-source.properties  kafka-connect-twitter-sink.properties
kafka-connect-github-source-connector/: pom.xml
kafka-connect-github-source-connector/src/main/java/no/eksempel/kafka/connector/sources/github/: GitHubApiHttpClient.java  GitHubSchemas.java  GitHubSourceConnector.java  GitHubSourceConnectorConfig.java  GitHubSourceTask.java
kafka-connect-github-source-connector/src/main/java/no/eksempel/kafka/connector/sources/github/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
kafka-connect-github-source-connector/src/main/java/no/eksempel/kafka/connector/sources/github/utils/: DateUtils.java  VersionUtil.java
kafka-connect-github-source-connector/src/main/java/no/eksempel/kafka/connector/sources/github/validators/: BatchSizeValidator.java  TimestampValidator.java
kafka-streams-word-count/: pom.xml
kafka-streams-word-count/src/main/java/no/eksempel/kafka/streams/wordcount/: WordCountApplication.java
kafka-streams-word-count/src/main/resources/: log4j.properties
kafka-streams-word-count/src/test/java/no/eksempel/kafka/streams/wordcount/: WordCountApplicationTest.java
