name=GitHubSourceConnectorDemo
tasks.max=1
connector.class=no.eksempel.kafka.connector.sources.github.GitHubSourceConnector
topic=github-issues
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2021-04-01T00:00:00Z
