name=ElasticsearchTwitterSinkConnector
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=twitter-status-connect
connection.url=http://es1:9200
type.name=_doc
key.ignore=true
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schemas.enable=false
key.converter.schema.registry.url=http://kafka-schema-registry:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schemas.enable=false
value.converter.schema.registry.url=http://kafka-schema-registry:8081
