name=twitter-source-demo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

process.deletes=false
filter.keywords=programming,java,kafka,scala
kafka.status.topic=twitter-status-connect
kafka.delete.topic=twitter-deletes-connect
twitter.oauth.consumerKey=<Your Twitter Application Consumer Key>
twitter.oauth.consumerSecret=<Your Twitter Application Consumer Secret>
twitter.oauth.accessToken=<Your Twitter Application Token>
twitter.oauth.accessTokenSecret=<Your Twitter Application secret>
